ProjectManager/ProjectManager/Views/CreateUser.xaml

<Page x:Class="ProjectManager.Views.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="CreateUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Button Content="Create User" IsEnabled="False"
                    Foreground="OrangeRed" Style="{StaticResource MenuButtonStyle}">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="User's Name" Style="{StaticResource CustomTextblockStyle}" Margin="10,39,10,10"/>

                <TextBox Grid.Column="1" Text="{Binding Password}" MinWidth="100" ToolTip="Username" Style="{StaticResource CustomTextboxStyle}" Margin="10,34,10,10"></TextBox>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" Style="{StaticResource CustomTextblockStyle}" Margin="10,10,10,39"/>
                <TextBox Text="{Binding UserName}" Grid.Column="1" MinWidth="100" ToolTip="Username" Style="{StaticResource CustomTextboxStyle}" Margin="10,5,10,39"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Create" Style="{DynamicResource ToolbarButtonStyle}"></Button>
            </Grid>
        </Grid>
        
        

    </Grid>
</Page>
