ProjectManager/ProjectManager/Views/ProjectList.xaml

    <UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              
              xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" 
              xmlns:system="clr-namespace:System;assembly=mscorlib" 
              xmlns:local="clr-namespace:ProjectManager.Views"
              xmlns:prism="http://prismlibrary.com/" 
              x:Class="ProjectManager.Views.ProjectList" 
              mc:Ignorable="d" Width="auto" Height="auto"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,0"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill"/>
        </Grid.Background>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone  Mode="Inverted" Padding="10">
                        <DockPanel>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel>
                                    <Button Content="User Management" Command="{Binding UserManagementCommand}"/>
                                    <Button Content="Sign Out"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton" IsChecked="False" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
      Project Manager
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <ItemsControl ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemsSource="{Binding ProjectList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                                                <materialDesign:Flipper.FrontContent>
                                                    <Grid Height="256" Width="200">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="160"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </materialDesign:ColorZone>
                                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding key}" TextAlignment="Center">
                                                            </TextBlock>
                                                            <Button Content="{Binding name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">

                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Flipper.FrontContent>
                                                <materialDesign:Flipper.BackContent>
                                                    <Grid Height="256" Width="200">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right"/>
                                                                </Button>
                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
          EDIT USER
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:ColorZone>
                                                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
                                                                James
                                                            </TextBox>
                                                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
                                                                Willock
                                                            </TextBox>
                                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                                                <TextBlock VerticalAlignment="Center">
          Email Contact
                                                                </TextBlock>
                                                                <ToggleButton Margin="8 0 0 0"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                                                <TextBlock VerticalAlignment="Center">
          Telephone Contact
                                                                </TextBlock>
                                                                <ToggleButton Margin="8 0 0 0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Flipper.BackContent>
                                            </materialDesign:Flipper>
                                        </Grid>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        
                    </ScrollViewer>
                </Grid>
                
                

                


            </Grid>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
