ProjectManager/ProjectManager/Views/ProjectList.xaml

<UserControl x:Class="ProjectManager.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             Width="800"
             Height="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Project" Style="{StaticResource IconButtonStyle}" ></Button>
            <Image Source="{StaticResource AppIcon}" Grid.Column="1"/>
            <Image Source="{StaticResource OptionIcon}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1" >
            
        </Grid>
        
    </Grid>
</UserControl>
