ProjectManager/ProjectManager/Views/UserManagement.xaml

<UserControl x:Class="ProjectManager.Views.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/" 
      xmlns:local="clr-namespace:ProjectManager.Views"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill"/>
        </Grid.Background>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <materialDesign:ColorZone  Mode="Inverted" Padding="10">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="User Management" Command="{Binding UserManagementCommand}">

                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" IsChecked="False" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
      Project Manager
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UserDataGrid"
                              Grid.Row="0"
                              Margin="8,8,8,37.96"
                              LoadingRow="DataGrid_LoadingRow"
                              ItemsSource="{Binding UserList}"
                              AutoGenerateColumns="False"
                              Style="{StaticResource CustomDataGridStyle}"
                              >
                        <DataGrid.Columns>
       
                            <DataGridTextColumn Width="3*" Binding="{Binding userName,Mode=TwoWay}" Header="UserName"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding permission,Mode=TwoWay}" Header="Permission"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddButton" Command="{Binding AddNewUserCommand}"  Tag="&#xE109;" Content="New" Style="{StaticResource ToolbarButtonStyle}"/>
                        <Button x:Name="RemoveButton" Tag="&#xE104;" Content="New" Style="{StaticResource ToolbarButtonStyle}"/>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
