ProjectManager/ProjectManager/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI">
    <Application.Resources>
        <Style x:Key="CustomTextboxStyle"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="10, 5" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextblockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Application.Resources>
</Application>
