ProjectManager/ProjectManager/LoginGUI.xaml

<Page x:Class="ProjectManager.LoginGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginGUI"
      ShowsNavigationUI="False">

    <Grid Loaded="Grid_Loaded">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="350">
            <Button Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="False"
                    Foreground="OrangeRed"
                    Content="Account" />
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Text="Username"
                           Style="{StaticResource CustomTextblockStyle}" />
                <TextBox x:Name="AccountNameTextBox"
                         Style="{StaticResource CustomTextboxStyle}"
                         Grid.Column="1">
                    <TextBox.Text>
                        <Binding RelativeSource="{RelativeSource Self}"
                                 Path="Text">
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Password"
                           Style="{StaticResource CustomTextblockStyle}"
                           Grid.Row="1" />
                <PasswordBox x:Name="AccountPasswordPasswordBox"
                             Style="{StaticResource CustomPasswordBoxStyle}"
                             Grid.Row="1"
                             Grid.Column="1" />
                <Button x:Name="LoginButton"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="Login">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ToolbarButtonStyle}"
                               TargetType="Button">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AccountNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
